<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #trip{
        font-family: papyrus;
        font-weight: bolder;
        font-size: xx-large;
        
      }
      h2{
        background-color: rgb(14, 86, 154);
        color: antiquewhite;
        text-align: center;
        margin: 0%;
        padding: 0%;
        font-family: cursive;
  
      }
      label{
        text-align: center;
        font-style: oblique;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      form{
        text-align: center;
      }
      label{
        text-shadow: rgb(49, 26, 181);
      }
      body>button{
        background-color: rgb(18, 11, 140);
        line-height:250%;
        letter-spacing: 0.1cm;
        color: bisque;
        text-decoration:solid;
        text
      }
      a{
        text-decoration:none ;
        color:white;
      
      }
      section{
        background-color: rgb(241, 241, 80);
        padding: 0%;
        margin:0%;
        line-height: 200%;
      }
      section > button{
        background-color: crimson;
        color: azure;
      }
    </style>
  </head>
  <body>
    <header><h2> <br><br><b id="trip">Trippy :</b> <br>Soch mat trippy kar...<br><br></h2>
    </header>
    <hr>
    <form action="https://www.google.com/search?q=">
      <section><label for="search" >Search for your favourite tourist destination:</label><input type="text" id="search" name="q">
      <button type="submit">Search</button></section>

    </form>
    <br><br>
    <button>Book Flights✈️</button> &nbsp;<button><a href="https://www.irctc.co.in/nget/train-search">Book Trains🚉</a></button>&nbsp;<button>Cricket Trip 🏏</button>
    <button>International Trip</button>&nbsp;<button>Religious Trips 🛕</button>
    <button>Seven Wonders Package</button>
    <button>International Simcard 📶</button>
  </body>
</html> 